<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>../bin</OutputPath>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materisk\Materisk.csproj" />
  </ItemGroup>

</Project>
