mod pub Console
{
	fn native pub print(str text) void {}

	fn pub println(str text) void
	{
		Console.print(text);
		Console.print("\n");
	}
}

mod pub StringUtils
{
	fn pub lenof(str text) u32
	{
		var index mut u32 = 0;
		while (text[index++] != 0UB) {}
		return index;
	}

	fn pub equals(str lhstr, str rhstr) bool 
	{
		var index mut u32 = 0;
		var current mut u8 = lhstr[index];

		while (current != 0UB) 
		{
			if (current != rhstr[index]) 
			{
				return false;
			}
			index++;
			current = lhstr[index];
		}

		return true;
	}
}

mod pub Memory
{
	fn native pub allocate(u32 size) ptr void {}
	fn native pub free(ptr void pointer) void {}
}