using "corelib.msk";

fn pub main() void
{
	var string str = "My String";
	var result u32 = (2 + 9) * 4;

	if (result == 44)
	{
		Console.println("Pass!");
	}
	else
	{
		Console.println("Fail!");
	}

	if (StringUtils.equals(string, "Hello, World!") == true) 
	{
		Console.println("Same string");
	}
	else 
	{
		Console.println("Not the same string");
	}

	if (StringUtils.equals(string, "My String") == true) 
	{
		Console.println("Same string");
	}
	else 
	{
		Console.println("Not the same string");
	}
}