//export "main";

// TODO: Scoped using declarations
using std = import "corelib.msk";

mod dyn Test
{
	fld pub x u32;

	fn pub ctor(Test self) void
	{
		self.x = 9;
	}
}

stc dyn Rectangle
{
	fld pub x u32;
	fld pub y u32;
	fld pub width u32;
	fld pub height u32;
	fld pub test bool;
}

mod pub Program
{
	fn pub main() void
	{
		std.Console.println("Hello, World!");

		var test Test = alloc Test();
		var x u32 = test.x;

		if (x == 9)
		{
			std.Console.println("Pass!");
		}

		dealloc test;

		if (sizeof bool == 1/8)
		{
			std.Console.println("Pass!");
		}
		else
		{
			std.Console.println("Fail!");
		}

		var rectangle ptr Rectangle = (ptr Rectangle)std.Memory.allocate(sizeof Rectangle);
		rectangle->x = 5;
		Memory.free((ptr void)rectangle);
	}
}