//export "main";

using std = import "corelib.msk";

mod dyn Test
{
	fld pub x u32;

	fn pub ctor(Test self) void
	{
		self.x = 9;
	}
}

stc dyn Rectangle
{
	fld pub x u32;
	fld pub y u32;
	fld pub width u32;
	fld pub height u32;
}

mod pub Program
{
	fn pub main() void
	{
		std.Console.println("Hello, World!");

		var test Test = alloc Test();
		var x u32 = test.x;

		if (x == 9)
		{
			std.Console.println("Pass!");
		}

		dealloc test;

		//var rectangle ptr Rectangle = (ptr Rectangle)std.Memory.allocate(sizeof Rectangle); // TODO: sizeof stc
		//rectangle->x = 5; // TODO: -> syntax

		//Memory.free(rectangle);
	}
}